#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=expanz-iOS-Project-Generator
module.company=expanz

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/Source/Main
source.unit.test.dir=${basedir}/Source/Specs/Unit
source.integration.test.dir=${basedir}/Source/Specs/Integration

#------------------------------------------------------- Targets ------------------------------------------------------#
application.target.name=Model-Object-Explorer
tests.target.name=Tests

